services:
  airflow:
    image: apache/airflow
  mongo:
    image: mongo
  neo:
    image: neo4j
  redis:
    image: redis
  postgres:
<<<<<<< HEAD
    image: postgres:13
  ubuntu:
    image: ubuntu
=======
    image: postgres
>>>>>>> dd12dad (started restructuring for practice)
  notebook:
    build: notebook/
